# bean-garden

./: README.md  build.gradle  settings.gradle
backend/bean-garden-api/: build.gradle  settings.gradle
backend/bean-garden-api/src/main/java/com/beangarden/api/: BeanGardenApiApplication.java
backend/bean-garden-api/src/main/java/com/beangarden/api/aop/: LoggingAspect.java
backend/bean-garden-api/src/main/java/com/beangarden/api/controller/: AnalysisController.java  HealthController.java  StatusController.java
backend/bean-garden-api/src/main/java/com/beangarden/api/domain/: SystemStatus.java
backend/bean-garden-api/src/main/java/com/beangarden/api/service/: StatusService.java
backend/bean-garden-api/src/main/java/com/beangarden/beangardenapi/: BeanGardenApiApplication.java
backend/bean-garden-api/src/main/resources/: application.properties
backend/bean-garden-api/src/main/resources/static/: index.html
backend/bean-garden-api/src/main/resources/static/js/: script.js
backend/bean-garden-api/src/test/java/com/beangarden/api/: BeanGardenApiApplicationTests.java
backend/bean-garden-api/src/test/java/com/beangarden/beangardenapi/: BeanGardenApiApplicationTests.java
backend/bean-garden-core/: build.gradle
backend/bean-garden-core/src/main/java/com/beangarden/: Main.java
backend/bean-garden-core/src/main/java/com/beangarden/core/loader/: JarLoader.java
backend/bean-garden-core/src/main/java/com/beangarden/core/model/: BeanMeta.java
frontend/: index.html  style.css
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
