spring.application.name=bean-garden-api

spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa

#JPA log
logging.level.org.hibernate.SQL=DEBUG
